Ticker
ESGWA.AS
NPST.AS
BBED.AS
XS0671689502.AS
BOKA.AS
BRNL.AS
BSGR.AS
DPA.AS
DE000A0D24Z1.AS
DE000A0DHUM0.AS
DE000A0DEN75.AS
EJP3.AS
EUJP.AS
BGHL.AS
GOJXN.AS
MAREL.AS
ICT.AS
KDS.AS
KPN.AS
KSGHD.AS
LVIDE.AS
NEDSE.AS
NEDAP.AS
ASRNL.AS
NL0000102234.AS
NL0013552060.AS
NL0010418810.AS
NL0000121416.AS
NL0012171458.AS
NL0000120889.AS
NL0000116168.AS
XS2084050637.AS
NN.AS
OCI.AS
AA261.AS
PNL.AS
PSH.AS
RABO.AS
RDSB.AS
RWI.AS
XS0193631040.AS
SLIGR.AS
REINA.AS
TFG.AS
URW.AS
VEON.AS
VLK.AS
VPK.AS
WHA.AS
WKL.AS
DSCW1.AS
BESI.AS
BOLS.AS
CRBN.AS
CTAC.AS
HDG.AS
HUNDP.AS
IGPA.AS
IGPPA.AS
EUS3.AS
XS0211284491.AS
XS0209792166.AS
DE000A0E5JD4.AS
XS0202197694.AS
XS0249580357.AS
XS0188935174.AS
XS0225115566.AS
XS0224480722.AS
XS0607109377.AS
XS0210781828.AS
DE000A0EUBN9.AS
INGA.AS
STRN.AS
DE000A0G18M4.AS
DE000A0E4657.AS
HOLCO.AS
IMCD.AS
INPST.AS
KENDR.AS
LB3A.AS
NL0000006286.AS
NL0011819040.AS
XS0804217536.AS
NEWAY.AS
XS1054522922.AS
XS1028950290.AS
ORDI.AS
PREVA.AS
PRX.AS
REN.AS
SGBS.AS
SGLD.AS
SSIL.AS
XS0205055675.AS
TIE.AS
TOM2.AS
USE3.AS
VASTN.AS
NL0000116150.AS
NL0009712470.AS
NL0009446418.AS
NL0000120004.AS
NL0013332430.AS
NL0012818504.AS
NRP.AS
BEVER.AS
FR0013416716.AS
LIGHT.AS
NL0011220108.AS
NL0000102275.AS
NL0010733424.AS
NL0010721999.AS
NL0010071189.AS
NL0010060257.AS
NL0011896857.AS
NL0012650469.AS
NL0014555419.AS
NL0015614579.AS
VALUE.AS
NL00150006U0.AS
TBIRD.AS
LEBEK.AT
LEBEP.AT
NIKAS.AT
DOPPLER.AT
EEE.AT
EKTER.AT
EUROB.AT
EUPIC.AT
EXAE.AT
EYAPS.AT
EYDAP.AT
CNLCAP.AT
FOYRK.AT
SAR.AT
G111220A2.AT
IKTIN.AT
ILYDA.AT
INLOT.AT
KLM.AT
KEKR.AT
KMOL.AT
KYLO.AT
KYRI.AT
KYSA.AT
MOTO.AT
MOH.AT
MOYZK.AT
MYTIL.AT
ANEK.AT
NAYP.AT
OLTH.AT
OPAP.AT
OTOEL.AT
TPEIR.AT
PPC.AT
BELA.AT
BIOKA.AT
BRIQ.AT
IATR.AT
DAIOS.AT
DUR.AT
EX.AT
PROFK.AT
G050221A2.AT
IASO.AT
INKAT.AT
INLIF.AT
KAMP.AT
LAMDA.AT
LAMDAB1.AT
LAMPS.AT
LANAC.AT
LAVI.AT
LIVAN.AT
LYK.AT
MERKO.AT
MIG.AT
MPITR.AT
OPAPB2.AT
PAP.AT
PASAL.AT
PPA.AT
PLAKR.AT
PRD.AT
MATHIO.AT
SATOK.AT
TATT.AT
TITC.AT
TRASTOR.AT
VIDAVO.AT
VIO.AT
AAAK.AT
BIOSK.AT
BIOT.AT
DOMIK.AT
FIER.AT
FOODL.AT
FORTH.AT
MEDIC.AT
NEWS.AT
HTO.AT
ELPE.AT
INTEK.AT
INTET.AT
INTRK.AT
MIN.AT
ANEP.AT
ANEPO.AT
PERF.AT
PLAIS.AT
PRESD.AT
PRODEA.AT
QUEST.AT
SPIR.AT
FRIGO.AT
ENTER.AT
XYLEK.AT
XYLEP.AT
OLYMP.AT
PPAK.AT
PETRO.AT
MSHOP.AT
ATEK.AT
EPIL.AT
INTERCO.AT
ASCO.AT
YALCO.AT
BEB157651618.BR
BEB157326120.BR
BEFB.BR
BEKB.BR
BE0944264663.BR
BE0941244536.BR
BE0172505399.BR
BE0002655364.BR
BE0941243520.BR
BE0002677582.BR
BE0002657386.BR
BE0002653344.BR
BE6264882406.BR
BE7281234183.BR
BNB.BR
B257.BR
B259.BR
B255.BR
B253.BR
B251.BR
B269.BR
B268.BR
B267.BR
B264.BR
B278.BR
B276.BR
B291.BR
B304.BR
B321.BR
CFEB.BR
COLR.BR
IEP.BR
NYR.BR
NYXH.BR
QFG.BR
QRF.BR
UCB.BR
UMI.BR
UPG.BR
BE0022780820.BR
VDM22.BR
WEHB.BR
BCART.BR
BEAB.BR
BEC0000C0I24.BR
BEC0000BKD96.BR
BEC0000BH2Y0.BR
BEC0000APDY1.BR
BEC0000ALL96.BR
BEC0000AKJC5.BR
BEC0000A9FF2.BR
BER000047V65.BR
BER000041WY7.BR
BER00003N4W6.BR
BER00003M0T1.BR
BER000030WF9.BR
BE0002737188.BR
BE0002735166.BR
BE6265912038.BR
COMB.BR
BREB.BR
COBH.BR
GBLB.BR
NL0012354963.BR
NL0013526866.BR
DIE.BR
ENI.BR
WDP21.BR
VGP23.BR
EVS.BR
FOU.BR
GLOG.BR
ZEN.BR
HOMI.BR
HYL.BR
IMMO.BR
IMM24.BR
IMM23.BR
INTO.BR
KIN23.BR
KIN.BR
BE0002751320.BR
LOTB.BR
MELE.BR
MEURV.BR
MITRA.BR
MLTV.BR
MOUR.BR
IMMOU.BR
MLNEU.BR
WDP.BR
PAY.BR
SUCR.BR
REC.BR
RES.BR
ENGB.BR
ROU.BR
BE0010621481.BR
XIOR.BR
TESB.BR
TFA.BR
TISN.BR
TITC.BR
TIT.BR
UCB23.BR
UNI.BR
VIO.BR
WEB.BR
BE0002673540.BR
BE0945331669.BR
BE2140850600.BR
BE6301507966.BR
CAMB.BR
VGP24.BR
ALIMM.BR
BE0002739192.BR
BE6322970250.BR
BE6324065539.BR
BE6326486493.BR
INCLU.BR
BE0002238070.BR
BE0002652338.BR
CTY1S.HE
DOV1V.HE
EEZY.HE
EQV1V.HE
EXL1V.HE
FIA1S.HE
GOFORE.HE
HUH1V.HE
ILK2S.HE
OVARO.HE
KSLAV.HE
MEKKO.HE
MOCORP.HE
NDA-FI.HE
NLG1V.HE
NOHO.HE
OKDBV.HE
OKDAV.HE
OLVAS.HE
OMASP.HE
ORNBV.HE
ORNAV.HE
PNA1V.HE
QPR1V.HE
QTCOM.HE
ROVIO.HE
SSABBH.HE
SSH1V.HE
LAT1V.HE
TNOM.HE
TRH1V.HE
UPM.HE
UPONOR.HE
VAIAS.HE
VIK1V.HE
SRV1V.HE
BIOBV.HE
METSB.HE
METSA.HE
BOREO.HE
CGCBV.HE
CAV1V.HE
EFECTE.HE
ENEDO.HE
ENENTO.HE
ERIBR.HE
FARON.HE
FODELIA.HE
SAGCV.HE
HEEROS.HE
HRTIS.HE
ICP1V.HE
IFA1V.HE
KELAS.HE
KEMIRA.HE
KESKOB.HE
KESKOA.HE
KNEBV.HE
LEHTO.HE
LOUD.HE
NELES.HE
NXTGMS.HE
NXTMH.HE
AKTIA.HE
PON1V.HE
RAIKV.HE
RAIVV.HE
RAP1V.HE
TYRES.HE
SSABAH.HE
TAALA.HE
TEM1V.HE
TIETO.HE
VALMT.HE
VIAFIN.HE
BONEH.HE
ESENSE.HE
RELAIS.HE
ROBIT.HE
RUSH.HE
SAVOH.HE
UNIAV.HE
CONSTI.HE
FONDIA.HE
NANOFH.HE
NORDID.HE
PRIVA.HE
STCBV.HE
STCAS.HE
TITAN.HE
INVEST.HE
PARTNE1.HE
C5H.IR
T7O.IR
YZA.IR
DHG.IR
GL9.IR
GRW.IR
GVR.IR
GYQ.IR
HBRN.IR
HSW.IR
IL0A.IR
SK3.IR
KMR.IR
ORQ1.IR
OVXA.IR
PZQA.IR
P8ET.IR
TQW.IR
BIRG.IR
YEW.IR
GRP.IR
HMSO.IR
IGLN.L
ISLN.L
MLC.IR
MIO.IR
SGLD.L
UPR.IR
DLE.IR
BFNI1.LS
BSINA.LS
BTRVB.LS
BTRVA.LS
CDU.LS
CFN.LS
TDSA.LS
EGL.LS
OTRVF.LS
OTRVB.LS
OTRVD.LS
OTRVE.LS
BOTET.LS
OTEW.LS
IBS.LS
JMT.LS
MCP.LS
MLRZE.LS
NOS.LS
NVG.LS
OTEO.LS
OTRVA.LS
OTY.LS
SLBEN.LS
SCP.LS
SCB.LS
BSLBA.LS
SNC.LS
COR.LS
NBA.LS
SONI.LS
MLFMV.LS
SNG.LS
BTAPB.LS
BCNSD.LS
BCNSB.LS
BCNSA.LS
BCPED.LS
BCP.LS
BESSM.LS
BOTEW.LS
BOTES.LS
BOTEK.LS
BOTEZ.LS
BOTEX.LS
BSCPH.LS
CTT.LS
BFCPJ.LS
FCP.LS
GLINT.LS
GPA.LS
INA.LS
LIG.LS
BMENW.LS
BMENX.LS
MRL.LS
OTEV.LS
OTEX.LS
OTEY.LS
RAM.LS
RENE.LS
RED.LS
EDPR.LS
SCT.LS
SEM.LS
GALP.LS
SON.LS
ALTR.LS
IPR.LS
IPR AM.LS
CPA.LS
EDP.LS
R4.MC
YNUM.MC
YTST.MC
YVBA.MC
YVRS.MC
YVIT.MC
BDL.MC
EKT.MC
ENG.MC
ECR.MC
EZE.MC
FAE.MC
FDR.MC
GRF.MC
OHL.MC
IBE.MC
IFF.MC
IZER.MC
RJF.MC
GSJ.MC
LGT.MC
LRE.MC
GALQ.MC
MVC.MC
NTH.MC
NYE.MC
GCO.MC
EDR.MC
OLE.MC
ORY.MC
ZOT.MC
PVA.MC
QBT.MC
RBT.MC
ROVI.MC
SCYR.MC
AENA.MC
TL5.MC
TR1.MC
BBVA.MC
YADV.MC
YAP67.MC
YAPS.MC
YARP.MC
YCPS.MC
YEIS.MC
YGOP.MC
YHLY.MC
YLFG.MC
YMEI.MC
YMHRE.MC
YMRE.MC
YNPC.MC
YPARK.MC
YPR3.MC
YPR2.MC
YPSN.MC
YTAR.MC
YTRA.MC
YTRM.MC
BIO.MC
RIO.MC
CABK.MC
ENC.MC
COL.MC
A3M.MC
SEC.MC
COM.MC
480S.MC
DOMO.MC
DOM.MC
MDF.MC
GRE.MC
GRI.MC
HLZ.MC
IBG.MC
IDR.MC
ISUR.MC
MAKS.MC
MAP.MC
MED.MC
HOME.MC
BAIN.MC
NXT.MC
YORE.MC
PRM.MC
PRO.MC
REE.MC
ADX.MC
REP.MC
SAB.MC
SCY-D.MC
SPK.MC
SPS.MC
UNI.MC
VID.MC
YAML.MC
ADL.MC
XBRPP.MC
CLNX.MC
YCOR.MC
ELE.MC
FACE.MC
YGGC.MC
MONI.MC
YINB1.MC
INC.MC
PANG.MC
CASH.MC
LLN.MC
XVOLB.MC
KOM.MC
AGIL.MC
GRN.MC
LBK.MC
MTB.MC
XCOP.MC
ACS.MC
ALC.MC
DIA.MC
XELTO.MC
XPBR.MC
XPBRA.MC
ALB.MC
S24.MI
U24.MI
YRM.MI
BDBR.MI
BSS.MI
BMPS.MI
B.MI
CFV.MI
CVO.MI
CY4.MI
DOV.MI
DOX.MI
ERG.MI
EUK.MI
EXSY.MI
FKR.MI
FNX.MI
F08960.MI
F08958.MI
F08883.MI
F08882.MI
F08877.MI
F08876.MI
F08872.MI
F08863.MI
F08856.MI
F09529.MI
F09503.MI
F09496.MI
F09494.MI
F09399.MI
F09391.MI
F09386.MI
F09383.MI
F09380.MI
F09377.MI
F10179.MI
F10176.MI
F10081.MI
F10077.MI
F10068.MI
F10067.MI
F10064.MI
F10063.MI
F11223.MI
F11222.MI
F11221.MI
F11220.MI
F11219.MI
F11218.MI
F11217.MI
F11216.MI
F12219.MI
F12217.MI
F12199.MI
F12198.MI
F12197.MI
F12196.MI
F12195.MI
GG.MI
GVS.MI
IB.MI
IE.MI
IF.MI
IKG.MI
ILP.MI
ILTY.MI
YIV.MI
INW.MI
I06596.MI
I06593.MI
I06588.MI
I06570.MI
I06567.MI
I06551.MI
I06550.MI
I06548.MI
I07047.MI
I07046.MI
I07042.MI
I07040.MI
I07025.MI
I07024.MI
I07023.MI
I07022.MI
JUVE.MI
KI.MI
LR.MI
LVEN.MI
MB.MI
MFT.MI
TRN.MI
NTW.MI
NVP.MI
NWL.MI
ORS.MI
OS.MI
OVS.MI
O8JNY0.MI
O8JNX2.MI
O8JNU8.MI
PA0970.MI
PA0871.MI
PA0822.MI
PA0459.MI
PA0400.MI
PA0277.MI
PA0228.MI
PA1747.MI
PA1671.MI
PA1622.MI
PA1572.MI
PA1556.MI
PA1374.MI
PA1267.MI
PA1242.MI
PA1226.MI
PA1218.MI
PA6435.MI
PA7219.MI
PA8656.MI
PA8647.MI
MARP.MI
PRL.MI
PVN.MI
P10AF1.MI
P10AE4.MI
P10AC8.MI
P10A85.MI
P10A51.MI
P10A44.MI
P10A02.MI
P109Y4.MI
P109X6.MI
P111Z7.MI
P111Y0.MI
P111U8.MI
P111M5.MI
P111L7.MI
P111K9.MI
P111I3.MI
P111H5.MI
P111G7.MI
P111C6.MI
P39662.MI
P39597.MI
P39589.MI
P39522.MI
P39449.MI
P39415.MI
P41130.MI
P41064.MI
P42468.MI
P42450.MI
P42393.MI
P43367.MI
P44803.MI
P45487.MI
P45479.MI
P45412.MI
P46162.MI
P46147.MI
P46063.MI
P46022.MI
P47988.MI
P47954.MI
P47897.MI
P47871.MI
P47848.MI
P47830.MI
P47806.MI
P47798.MI
P47384.MI
P48317.MI
P48085.MI
P48010.MI
P48002.MI
CIR.MI
RM.MI
RN.MI
SCK.MI
SL.MI
S3SBRE.MI
S5SBRE.MI
S7LWTI.MI
S7LBRE.MI
S7SWTI.MI
S7SSPX.MI
S7SBRE.MI
TYA.MI
UI876C.MI
UD.MI
URW.MI
US.MI
UV4KQ8.MI
UV4KQ7.MI
UV4KQ5.MI
UV4KPY.MI
UV4KH6.MI
UV4KGY.MI
UV4KFT.MI
UV4KFS.MI
UV4KFP.MI
UV4KFK.MI
VLS.MI
VNA.MI
VNT.MI
WIIT.MI
W3HQY4.MI
W4AKB8.MI
W40RF4.MI
YSFT.MI
BEC.MI
BEI.MI
BIE.MI
BIM.MI
ADB.MI
BOR.MI
CNHI.MI
CRES.MI
CML.MI
COV.MI
CPR.MI
CVG.MI
EMC.MI
ENAV.MI
ENEL.MI
EVS.MI
IEG.MI
FAR.MI
FDA.MI
FHR.MI
FME.MI
FPE.MI
FOS.MI
F09132.MI
F09130.MI
F09296.MI
F09231.MI
F09230.MI
F09227.MI
F09349.MI
F09326.MI
F09324.MI
F09318.MI
F09572.MI
F09571.MI
F09570.MI
F09568.MI
F09564.MI
F09561.MI
F09557.MI
F09551.MI
F09770.MI
F09746.MI
F09710.MI
F09703.MI
F09897.MI
F09895.MI
F09894.MI
F09893.MI
F09886.MI
F09873.MI
F09963.MI
F09961.MI
F09957.MI
F09900.MI
F10062.MI
F10057.MI
F10047.MI
F10198.MI
F10180.MI
F10254.MI
F10250.MI
F10237.MI
F10216.MI
F10215.MI
F10214.MI
F10213.MI
F10212.MI
F10210.MI
F10434.MI
F10425.MI
F10424.MI
F10423.MI
F10421.MI
F10417.MI
F10588.MI
F10514.MI
F10513.MI
F10673.MI
F10867.MI
F10866.MI
F10864.MI
F10863.MI
F10861.MI
F10854.MI
F10852.MI
F10851.MI
F10803.MI
F11077.MI
F11076.MI
F11075.MI
F11074.MI
F11073.MI
F11156.MI
F11144.MI
F11130.MI
F11297.MI
F11263.MI
F11238.MI
F11231.MI
F11230.MI
F11229.MI
F11226.MI
F11225.MI
F11224.MI
F11362.MI
F11361.MI
F11360.MI
F11325.MI
F11496.MI
F11494.MI
F11492.MI
F11486.MI
F11459.MI
F11592.MI
F11582.MI
F11579.MI
F11578.MI
F11572.MI
F11571.MI
F11570.MI
F11568.MI
F11566.MI
F11565.MI
F11697.MI
F11696.MI
F11693.MI
F11692.MI
F11690.MI
F11689.MI
F11688.MI
F11667.MI
F11663.MI
F11653.MI
F11799.MI
F11798.MI
F11784.MI
F11751.MI
F11737.MI
F11728.MI
F11725.MI
F11709.MI
F11708.MI
F11704.MI
F11886.MI
F11878.MI
F11877.MI
F11875.MI
F11858.MI
F11843.MI
F11839.MI
F11834.MI
F11830.MI
F11829.MI
F11992.MI
F11974.MI
F11973.MI
F11952.MI
F11948.MI
F11947.MI
F11923.MI
F11921.MI
F12066.MI
F12037.MI
F12036.MI
F12033.MI
F12032.MI
F12030.MI
F12029.MI
F12028.MI
F12193.MI
F12191.MI
F12235.MI
F12389.MI
F12353.MI
F12350.MI
F12335.MI
F12334.MI
F12332.MI
F12435.MI
GLE.MI
GOOGL.MI
IBE.MI
IIGAZ.MI
ABI.MI
INDB.MI
ISP.MI
I06337.MI
I06598.MI
I06597.MI
I06695.MI
I06687.MI
I06679.MI
I06612.MI
I06611.MI
I06605.MI
I06603.MI
I06602.MI
I06601.MI
I06796.MI
I06793.MI
I06790.MI
I06782.MI
I06780.MI
I06772.MI
I06759.MI
I06746.MI
I06867.MI
I06866.MI
I06864.MI
I06863.MI
I06857.MI
I06856.MI
I06854.MI
I06851.MI
I06850.MI
I06849.MI
I06996.MI
I06995.MI
I06994.MI
I06993.MI
I06986.MI
I06981.MI
I06951.MI
I06926.MI
I07049.MI
I07048.MI
CLI.MI
LMG.MI
MAPS.MI
MIT.MI
MOL.MI
MON.MI
NFLX.MI
NVDA.MI
OSA.MI
PTR.MI
PA1085.MI
PA1028.MI
PA1192.MI
PA1184.MI
PA1176.MI
PA1168.MI
PA1150.MI
PA1143.MI
PA1119.MI
PA1200.MI
PA1895.MI
PA1887.MI
PA1960.MI
PA1937.MI
PA1929.MI
PA1911.MI
PA1903.MI
PA8613.MI
PIA.MI
POPR.MI
PRI.MI
P10AU0.MI
P10AT2.MI
P10AR6.MI
P10AQ8.MI
P10AP0.MI
P10AM7.MI
P10AL9.MI
P10BY0.MI
P10BT0.MI
P10BS2.MI
P10BR4.MI
P10BQ6.MI
P10BN3.MI
P10BJ1.MI
P10BI3.MI
P10BD4.MI
P10BC6.MI
P10CD2.MI
P10CB6.MI
P10C67.MI
P10C34.MI
P10C26.MI
P10ER8.MI
P10EP2.MI
P10EG1.MI
P10ED8.MI
P10EB2.MI
P10E81.MI
P10E57.MI
P10E32.MI
P10FW5.MI
P10FV7.MI
P10FU9.MI
P10FS3.MI
P10FR5.MI
P10FQ7.MI
P10FN4.MI
P10FL8.MI
P10FD5.MI
P10FC7.MI
P10GZ6.MI
P10GR3.MI
P10GP7.MI
P10GO0.MI
P10GM4.MI
P10GL6.MI
P10GK8.MI
P10GG6.MI
P10GF8.MI
P10GE1.MI
P10HX9.MI
P10HW1.MI
P10HV3.MI
P10HU5.MI
P10HT7.MI
P10HS9.MI
P10HQ3.MI
P10HP5.MI
P10HO8.MI
P10HK6.MI
P10IT5.MI
P10IR9.MI
P10IK4.MI
P10IC1.MI
P10I87.MI
P10I79.MI
P10I12.MI
P10JY3.MI
P10J52.MI
P10LV5.MI
P10LU7.MI
P10LT9.MI
P10LQ5.MI
P10LI2.MI
P10LE1.MI
P10LD3.MI
P10LB7.MI
P10L82.MI
P10MN0.MI
P10MK6.MI
P10MJ8.MI
P10MI0.MI
P10MH2.MI
P10MB5.MI
P10MA7.MI
P10M99.MI
P10M32.MI
P10M24.MI
P10NR9.MI
P10NO6.MI
P10NH0.MI
P10NG2.MI
P10OT3.MI
P10OQ9.MI
P10OP1.MI
P10OO4.MI
P10OJ4.MI
P10OD7.MI
P10OC9.MI
P10O97.MI
P10PR4.MI
P10PM5.MI
P10PL7.MI
P10PD4.MI
P10TM7.MI
P10T92.MI
P10UE2.MI
P10U32.MI
P10U24.MI
P10VU6.MI
P10V49.MI
P10WZ3.MI
P10WW0.MI
P10WV2.MI
P10WT6.MI
P10WS8.MI
P10WR0.MI
P10WQ2.MI
P10WP4.MI
P10WO7.MI
P10WN9.MI
P10XY4.MI
P10XU2.MI
P10XS6.MI
P10XQ0.MI
P10XK3.MI
P10XJ5.MI
P10XI7.MI
P10XH9.MI
P10XG1.MI
P10XE6.MI
P10YZ9.MI
P10YY2.MI
P10YQ8.MI
P10YN5.MI
P10YK1.MI
P10YJ3.MI
P10YH7.MI
P10YD6.MI
P10Y87.MI
P10Y79.MI
P10ZY9.MI
P10ZX1.MI
P10ZU7.MI
P10ZR3.MI
P10ZQ5.MI
P10ZP7.MI
P10ZM4.MI
P10ZL6.MI
P10ZI2.MI
P10ZE1.MI
P100V9.MI
P102W3.MI
P107X0.MI
P107U6.MI
P107T8.MI
P107S0.MI
P107Q4.MI
P108M1.MI
P109W8.MI
P109V0.MI
P11AZ7.MI
P11AY0.MI
P11AX2.MI
P11AW4.MI
P11AN3.MI
P11AL7.MI
P11AK9.MI
P11AJ1.MI
P11AI3.MI
P11AH5.MI
P11BY8.MI
P11BV4.MI
P11BU6.MI
P11BS0.MI
P11BQ4.MI
P11BP6.MI
P11BL5.MI
P11BK7.MI
P11BJ9.MI
P11BH3.MI
P11CR0.MI
P11CB4.MI
P11C90.MI
P11C82.MI
P11C74.MI
P11C58.MI
P11C25.MI
P11C17.MI
P11DZ1.MI
P11DY4.MI
P11DW8.MI
P11DV0.MI
P11DU2.MI
P11DS6.MI
P11DQ0.MI
P11DO5.MI
P11DM9.MI
P11DL1.MI
P11EY2.MI
P11EX4.MI
P11EW6.MI
P11ES4.MI
P11EL9.MI
P11EJ3.MI
P11EH7.MI
P11EG9.MI
P11ED6.MI
P11EC8.MI
P11FR3.MI
P11FI2.MI
P11FH4.MI
P11FG6.MI
P11FE1.MI
P11FB7.MI
P11F89.MI
P11F55.MI
P11F30.MI
P11F22.MI
P11GY7.MI
P11GI0.MI
P11GG4.MI
P11GE9.MI
P11GB5.MI
P11HI8.MI
P11HH0.MI
P11IX5.MI
P11IT3.MI
P11IS5.MI
P11IM8.MI
P11IL0.MI
P11IK2.MI
P11IA3.MI
P11I78.MI
P11JV7.MI
P11JS3.MI
P11JQ7.MI
P11JN4.MI
P11JM6.MI
P11JI4.MI
P11JF0.MI
P11JE3.MI
P11JA1.MI
P11J77.MI
P11KZ6.MI
P11KX1.MI
P11KJ0.MI
P11K74.MI
P11K33.MI
P11K25.MI
P11K17.MI
P11K09.MI
P11LY7.MI
P11LW1.MI
P11LV3.MI
P11LR1.MI
P11LP5.MI
P11LM2.MI
P11LB5.MI
P11MW9.MI
P11MJ6.MI
P11MI8.MI
P11MA5.MI
P11M80.MI
P11M15.MI
P11M07.MI
P11NN6.MI
P110W6.MI
P110V8.MI
P110T2.MI
P110S4.MI
P110R6.MI
P110L9.MI
P110K1.MI
P110J3.MI
P110G9.MI
P110F1.MI
P112X0.MI
P112Q4.MI
P112P6.MI
P112L5.MI
P112J9.MI
P112I1.MI
P112H3.MI
P112C4.MI
P113K5.MI
P113G3.MI
P113D0.MI
P114W8.MI
P114V0.MI
P114U2.MI
P114R8.MI
P114Q0.MI
P114P2.MI
P114O5.MI
P114N7.MI
P114M9.MI
P114L1.MI
P115I4.MI
P115H6.MI
P115G8.MI
P115B9.MI
P116Z6.MI
P116X1.MI
P116S1.MI
P116H4.MI
P116G6.MI
P116F8.MI
P116E1.MI
P116D3.MI
P117Y7.MI
P117A7.MI
P118Z2.MI
P118Y5.MI
P118X7.MI
P118W9.MI
P118T5.MI
P118R9.MI
P118Q1.MI
P118P3.MI
P118M0.MI
P118K4.MI
P119Y3.MI
P44498.MI
P44480.MI
P44563.MI
P44688.MI
Q00097.MI
Q00095.MI
Q00192.MI
Q00190.MI
Q00187.MI
Q00186.MI
Q00183.MI
Q00182.MI
Q00181.MI
Q00180.MI
Q00178.MI
Q00282.MI
Q00280.MI
Q00278.MI
Q00277.MI
Q00276.MI
Q00275.MI
Q00268.MI
Q00238.MI
Q00237.MI
Q00495.MI
Q00493.MI
Q00492.MI
Q00534.MI
Q00530.MI
Q00528.MI
Q00515.MI
Q00514.MI
Q00505.MI
Q00504.MI
REC.MI
REN.MI
REP.MI
ROS.MI
SAB.MI
SGR.MI
SFL.MI
SAF.MI
SCF.MI
SES.MI
S23988.MI
S23949.MI
S24038.MI
S24296.MI
S24295.MI
S24291.MI
S24289.MI
S24279.MI
S24273.MI
S24325.MI
S24315.MI
S24309.MI
S24308.MI
S24480.MI
S24531.MI
TAS.MI
TES.MI
FUM.MI
UNI.MI
CVAL.MI
VIA.MI
VIM.MI
BBVA.MI
WBD.MI
WBDR.MI
WEB.MI
BZUR.MI
CULT.MI
DAL.MI
ENV.MI
EQUI.MI
F10007.MI
F10006.MI
F10037.MI
F10036.MI
F10035.MI
F10045.MI
F10043.MI
F11206.MI
F11211.MI
F11521.MI
F11562.MI
F11560.MI
F11606.MI
F11616.MI
F11611.MI
F11629.MI
F11627.MI
F11622.MI
F11638.MI
F11630.MI
F11809.MI
F11819.MI
F11810.MI
F11822.MI
F11821.MI
GAMB.MI
INC.MI
I06539.MI
I06535.MI
I06534.MI
I06547.MI
I06546.MI
I06545.MI
I06540.MI
I06726.MI
I06739.MI
I06738.MI
I06736.MI
I06812.MI
I06821.MI
I06839.MI
I06838.MI
I06837.MI
I06836.MI
I06833.MI
I06846.MI
I06844.MI
I06842.MI
I06868.MI
I06870.MI
I06889.MI
I06896.MI
I06913.MI
I07009.MI
I07008.MI
I07006.MI
I07004.MI
I07002.MI
I07019.MI
I07016.MI
I07015.MI
I07021.MI
I07020.MI
I07026.MI
I07050.MI
I07063.MI
I07062.MI
I07060.MI
LBM.MI
MED.MI
MSU.MI
P10B43.MI
P10B84.MI
P10FA1.MI
P10F23.MI
P10F31.MI
P10F56.MI
P10F64.MI
P10F98.MI
P10GA9.MI
P10GB7.MI
P10G06.MI
P10G48.MI
P10G55.MI
P10G63.MI
P10G71.MI
P10HA7.MI
P10HD1.MI
P10HE9.MI
P10HF6.MI
P10HJ8.MI
P10H54.MI
P10WB4.MI
P10WE8.MI
P10WF5.MI
P10WI9.MI
P10WL3.MI
P10WM1.MI
P10XB2.MI
P10XC0.MI
P10X05.MI
P10X13.MI
P10X21.MI
P10X54.MI
P10X62.MI
P10X88.MI
P10Y04.MI
P10Y46.MI
P10Y61.MI
P10ZA9.MI
P10ZC5.MI
P10Z03.MI
P10Z11.MI
P10Z29.MI
P10Z52.MI
P11AC6.MI
P11AE2.MI
P11AG7.MI
P11A92.MI
P11BF7.MI
P11BG5.MI
P11B00.MI
P11B18.MI
P11B26.MI
P11B34.MI
P11B42.MI
P11B67.MI
P11DA4.MI
P11DB2.MI
P11DC0.MI
P11DF3.MI
P11DG1.MI
P11DH9.MI
P11DI7.MI
P11DK3.MI
P11D57.MI
P11D99.MI
P11EA2.MI
P11E07.MI
P11E23.MI
P11E31.MI
P11E49.MI
P11E72.MI
P11J02.MI
P11J28.MI
P118A5.MI
P118B3.MI
P118G2.MI
Q00100.MI
Q00116.MI
Q00112.MI
Q00127.MI
Q00126.MI
Q00124.MI
Q00166.MI
Q00164.MI
Q00161.MI
Q00176.MI
Q00195.MI
Q00200.MI
Q00216.MI
Q00212.MI
Q00211.MI
Q00227.MI
Q00226.MI
Q00225.MI
Q00232.MI
RETI.MI
SERI.MI
S24208.MI
S24218.MI
S24227.MI
S24225.MI
S24222.MI
S24271.MI
S24307.MI
S24306.MI
S24300.MI
UV4KCZ.MI
UV4KDR.MI
UV4KDM.MI
UV4KD9.MI
UV4KD3.MI
UV4KD0.MI
UV4KEN.MI
UV4KEB.MI
UV4KE0.MI
UV4KFH.MI
UV4KQN.MI
UV4KRC.MI
UV4KR9.MI
UV4KR7.MI
UV4KR1.MI
UV4KSM.MI
UV4KSL.MI
UV4KT7.MI
UV4KUJ.MI
UV4KVP.MI
UV4KYC.MI
IP.MI
ITD.MI
RCS.MI
DANR.MI
RLT.MI
RST.MI
SRI.MI
TD.MI
LHA.MI
TGYM.MI
MLFDV.PA
LOUP.PA
DPT.PA
YVAC2.PA
BLC.PA
BNP.PA
BN.PA
RBO.PA
CGGBS.PA
FR0011215581.PA
CA.PA
CDA.PA
CGM.PA
CGR.PA
MLCFM.PA
COM.PA
CNV.PA
CN0001265163.PA
CN0001265361.PA
COX.PA
CDI.PA
ALDNX.PA
DPAM.PA
ALDUB.PA
GID.PA
FGR.PA
ENX.PA
EN.PA
ALEO2.PA
EO.PA
EXPL.PA
ERFNV.PA
ERYP.PA
ETL.PA
APSAD.PA
FDJ.PA
FPN.PA
FP.PA
FR0000584377.PA
FR0000047722.PA
FR.PA
GAM.PA
ALGAU.PA
GBT.PA
GBTNV.PA
GJAJ.PA
GNE.PA
GNFT.PA
GPE.PA
GRVO.PA
HCO.PA
HO.PA
ALHEO.PA
IAM.PA
IDIP.PA
IDL.PA
ILD.PA
IMDA.PA
NK.PA
ALI2S.PA
JBOG.PA
DEC.PA
JCQ.PA
MKEA.PA
ALKKO.PA
KN.PA
MLVAP.PA
CYBKA.PA
CYBKB.PA
LBON.PA
LSS.PA
LFDE.PA
LFVE.PA
LI.PA
PVL.PA
CRLO.PA
ALDBL.PA
LPE.PA
MC.PA
FR0000047789.PA
OLG.PA
FLY.PA
CLAL.PA
MBWS.PA
MBWBT.PA
MBWSZ.PA
MBWDS.PA
MCPHY.PA
ALPAU.PA
MF.PA
MLAAE.PA
MLBAT.PA
MLBSP.PA
MLBMD.PA
MLDYN.PA
MLDYX.PA
MLDAM.PA
MLEDR.PA
MLERO.PA
MLETA.PA
MLEDS.PA
MLEAV.PA
MLEVE.PA
MLGML.PA
MLGEQ.PA
MLGEL.PA
MLGDI.PA
MLHK.PA
MLHYE.PA
MLHIN.PA
MLHYD.PA
MLHPE.PA
MLHMC.PA
MLHBB.PA
MLHPI.PA
MLIRF.PA
MLJSA.PA
MLKRI.PA
MLONL.PA
MLONE.PA
MLSUM.PA
MLSML.PA
MLSEQ.PA
MLSTR.PA
MLSRP.PA
MLUMG.PA
MLWEY.PA
MLWEA.PA
MLZAM.PA
ML350.PA
ML.PA
MRK.PA
MRN.PA
MRNNV.PA
MRM.PA
NLFBS.PA
ALDNE.PA
ALNOX.PA
MLSDN.PA
N21DS.PA
ODBS2.PA
ODET.PA
3297B.PA
SBT.PA
OLGOS.PA
OPN.PA
OR.PA
ALOSM.PA
ALODI.PA
O2IBS.PA
ALFPC.PA
ALPDX.PA
POM.PA
PRBS2.PA
QS0018235794.PA
QUTAA.PA
ALQWA.PA
RBT.PA
RE.PA
RNO.PA
RUI.PA
RXL.PA
SK.PA
SLB.PA
SRP.PA
SWP.PA
SW.PA
SU.PA
TE.PA
TFF.PA
TKO.PA
TNG.PA
MLTBM.PA
TPB.PA
UFF.PA
ALUMS.PA
UNBL.PA
ALUPG.PA
ALU10.PA
VDLO.PA
VIE.PA
VK.PA
VLA.PA
VLTSA.PA
VMGBS.PA
VMX.PA
VRAP.PA
VRLA.PA
VRNL.PA
ALWEC.PA
YERA.PA
BERR.PA
BIM.PA
BIOBS.PA
BIRAA.PA
BLUBT.PA
BLUBS.PA
BNPAQ.PA
FR0000572646.PA
BOI.PA
CBSM.PA
MLLCB.PA
BOL.PA
BOOST.PA
CRBP2.PA
BUR.PA
CAAD.PA
ALCG.PA
CADDC.PA
CARM.PA
ALCAR.PA
ACAMA.PA
ACAMB.PA
ACANF.PA
MLCEC.PA
BAIN.PA
ALPCV.PA
ALCES.PA
CFI.PA
CFMAE.PA
MLCHE.PA
MLIMP.PA
COH.PA
ALCOI.PA
RCO.PA
MLCLP.PA
COVH.PA
COV.PA
CO.PA
CRAP.PA
CRAV.PA
ALDAR.PA
DSY.PA
AM.PA
ALDOL.PA
EFI.PA
EGR.PA
EIFF.PA
ENNV.PA
ERA.PA
EUCDS.PA
RF.PA
EURBU.PA
EURS.PA
CNPBP.PA
CATS.PA
EXE.PA
FALG.PA
FAUV.PA
FGA.PA
FII.PA
ALFIL.PA
FINM.PA
FIPP.PA
FNAC.PA
FNTS.PA
FOAF.PA
SPEL.PA
FREY.PA
ALBI.PA
GLE.PA
GLO.PA
GOE.PA
GPATR.PA
GPATT.PA
GEA.PA
GREV.PA
ALGIL.PA
GUI.PA
HF.PA
ALHGR.PA
HOP.PA
ICAD.PA
MLIML.PA
ALIMR.PA
INEA.PA
INFE.PA
INF.PA
ALICR.PA
ALKAL.PA
KER.PA
ALKLK.PA
LHN.PA
MMB.PA
ALLAN.PA
LAT.PA
LEBL.PA
MLCAC.PA
LTA.PA
LUCBS.PA
ALUCI.PA
LBIRD.PA
MLMAD.PA
ALMNG.PA
MDM.PA
ALMII.PA
MLMAI.PA
MLCLI.PA
MLMAB.PA
MAKBS.PA
MAKB2.PA
ALMAK.PA
MALT.PA
MAN.PA
MAU.PA
MEDCL.PA
ALMDP.PA
MEMS.PA
MERY.PA
MLNMA.PA
MLAAT.PA
MLAAH.PA
MLABO.PA
MLACT.PA
MLAEM.PA
MLAHC.PA
MLAIM.PA
MLALV.PA
MLALE.PA
MLARD.PA
MLAUD.PA
MLCFD.PA
MLCIO.PA
MLCMB.PA
MLCMI.PA
MLCNT.PA
MLCOU.PA
MLCOR.PA
MLCVG.PA
MLFSG.PA
MLFTI.PA
MLGAL.PA
MLHOP.PA
MLLAB.PA
MLOCT.PA
MLOEX.PA
MLSBT.PA
MLSIM.PA
MLSIL.PA
MLTEA.PA
MLTRO.PA
MLTRC.PA
MLTRA.PA
MLVER.PA
MLVIS.PA
MLVIN.PA
MLVST.PA
MLV4S.PA
MLMON.PA
CMO.PA
ALMOU.PA
ALMND.PA
CCN.PA
ALMAR.PA
ORP.PA
PABSA.PA
PABSB.PA
MLPFX.PA
ALPAR.PA
PARP.PA
PARRO.PA
MLPRX.PA
PAR.PA
PSAT.PA
PAT.PA
PCA.PA
ALPER.PA
PERR.PA
PIG.PA
ALPIX.PA
CRTO.PA
ALPJT.PA
ALPOU.PA
SII.PA
CAFO.PA
PRC.PA
ALPRI.PA
PROAC.PA
PROBT.PA
PROL.PA
ABEO.PA
PUBBS.PA
PUB.PA
RAL.PA
GDS.PA
XC0004573405.PA
EUR.PA
ALRIB.PA
RIN.PA
RMS.PA
RNL.PA
ROCBS.PA
ALROC.PA
SABE.PA
SACI.PA
SAF.PA
SGO.PA
SAVE.PA
SCHP.PA
SEC.PA
ALSER.PA
SESG.PA
SEV.PA
SGP.PA
SPI.PA
STF.PA
S30.PA
TKTT.PA
TAYN.PA
TCH.PA
TECBS.PA
TES.PA
THEP.PA
FR0000585564.PA
TVLY.PA
ALTIV.PA
TOUP.PA
TOUAC.PA
TOUAF.PA
CAT31.PA
TRI.PA
ALTRO.PA
UBI.PA
ALUCR.PA
CNPAP.PA
ALVAL.PA
VCT.PA
VIL.PA
DG.PA
VKAC.PA
ALWED.PA
ALWF.PA
EBPF.PA
ALBIO.PA
ALMRB.PA
BULLP.PA
CBDG.PA
ALCRB.PA
CARP.PA
ALCLS.PA
CRI.PA
COUR.PA
CROS.PA
CRUDP.PA
ALENE.PA
FORE.PA
ERAD.PA
EXAC.PA
ALPHI.PA
ALFRE.PA
FR0000584997.PA
FR0000165912.PA
FR0000140022.PA
FR0000047821.PA
FR0000047805.PA
FR0011109180.PA
GALIM.PA
ALHRG.PA
HEXA.PA
ALIMP.PA
ITXT.PA
CRLA.PA
ALLEX.PA
MTU.PA
MONC.PA
ALVDM.PA
ALORD.PA
OREGE.PA
MLPAC.PA
MLPLC.PA
PREC.PA
ALPRO.PA
PWG.PA
MLPRI.PA
CBE.PA
ALLLN.PA
ALSAS.PA
ELEC.PA
ES.PA
ALVU.PA
WAVE.PA
ALGBE.PA
ALBPS.PA
BPSBS.PA
ALCJ.PA
FATL.PA
ALIMO.PA
ALLUX.PA
ITP.PA
ALINS.PA
LOCAL.PA
ALMDT.PA
NRO.PA
ALSAF.PA
ALCHI.PA
ALTHE.PA
ALTER.PA
ALNRG.PA
FR0000047607.PA
FR0000047656.PA
FR0000165847.PA
FR0000585333.PA
FR0010981639.PA
ALSSI.PA
AI.PA
SX.PA
GTT.PA
FTI.PA
FR0000047839.PA
FR0000047797.PA
FR0000047680.PA
ALINT.PA
ALTUR.PA
ALMEC.PA
E67G.VI
E79S.VI
E77Y.VI
E846.VI
JZ65.VI
LHXT.VI
OQ40.VI
OQ07.VI
OQ90.VI
OQ31.VI
R08M.VI
R08L.VI
TJXC.VI
UQA.VI
VZ.VI
VFC.VI
Y77G.VI
BC8.VI
BDX.VI
BD71.VI
BYND.VI
BMYS.VI
BN.VI
BOKA.VI
BR29.VI
BR28.VI
BR53.VI
BSXC.VI
BS50.VI
BS73.VI
BS74.VI
BTV.VI
BU53.VI
BZU.VI
CD12.VI
CD13.VI
CD39.VI
CD47.VI
CD66.VI
CD62.VI
CD61.VI
CD78.VI
CD72.VI
CD95.VI
CWC.VI
CE29.VI
CE44.VI
CE45.VI
CE69.VI
CE68.VI
CE88.VI
CE98.VI
CF01.VI
CF00.VI
CH56.VI
CH59.VI
CH58.VI
CH55.VI
CH50.VI
CH60.VI
CJ23.VI
CJ49.VI
CJ50.VI
CJ87.VI
CJ86.VI
CK76.VI
CK99.VI
CK98.VI
CP61.VI
CP85.VI
CP82.VI
CQ24.VI
CQ28.VI
CQ27.VI
CQ37.VI
CQ33.VI
CR30.VI
CR73.VI
CR72.VI
CR71.VI
CTVA.VI
CTXS.VI
CT00.VI
CT45.VI
CT41.VI
CT59.VI
CU47.VI
CU46.VI
CU67.VI
CU68.VI
CU71.VI
CU70.VI
CVX.VI
CZ93.VI
CZ92.VI
DC60.VI
DF19.VI
DF23.VI
DF93.VI
DHER.VI
DH25.VI
DH24.VI
DM07.VI
DOEN.VI
DPZ.VI
DP09.VI
DP07.VI
DP06.VI
DP18.VI
DP17.VI
DP16.VI
DP15.VI
DP13.VI
DP11.VI
DP21.VI
DP30.VI
DU49.VI
DU48.VI
DU50.VI
DU64.VI
DWNI.VI
AT0000A2D4M6.VI
EE06.VI
EE88.VI
EE83.VI
EE92.VI
EE93.VI
EF13.VI
OI76.VI
OI79.VI
OI69.VI
OI62.VI
OI40.VI
OR43.VI
EI00.VI
EI24.VI
EI.VI
EK7.VI
EQ31.VI
ER85.VI
EVD.VI
EVK.VI
EX27.VI
EX96.VI
EY19.VI
EY20.VI
E06B.VI
E14M.VI
E16Y.VI
E23K.VI
E266.VI
E267.VI
E262.VI
E42O.VI
E67K.VI
E69J.VI
E69D.VI
E70K.VI
E70B.VI
E77X.VI
E78B.VI
E78L.VI
E78H.VI
E79R.VI
E80P.VI
E80O.VI
E80E.VI
E80W.VI
E80Q.VI
E80F.VI
E84N.VI
E85Z.VI
E86B.VI
E89C.VI
E93M.VI
FDJ.VI
FG43.VI
FG57.VI
FG56.VI
FCAU.VI
FKA.VI
FM37.VI
FM48.VI
FO64.VI
FP43.VI
FP68.VI
FP67.VI
FP.VI
FR30.VI
FT04.VI
FT52.VI
FT65.VI
FT61.VI
FU28.VI
FU37.VI
FW01.VI
FW16.VI
FW25.VI
FW37.VI
FW49.VI
FW48.VI
FW46.VI
FW59.VI
FW58.VI
FW76.VI
FW88.VI
FW89.VI
FX72.VI
FX71.VI
FX96.VI
FY01.VI
FY45.VI
FY43.VI
FY57.VI
FY58.VI
FY62.VI
FY76.VI
FY80.VI
FY95.VI
FZM.VI
FZ51.VI
GAGV.VI
GA19.VI
GA22.VI
GA20.VI
GA29.VI
GA35.VI
GB16.VI
GB15.VI
GB20.VI
GB34.VI
GB54.VI
GB71.VI
GC47.VI
GC40.VI
GI02.VI
GJ03.VI
GJ04.VI
GJ02.VI
GJ01.VI
GJ00.VI
GJ19.VI
GJ10.VI
GJ26.VI
GJ25.VI
GJ47.VI
GJ52.VI
GJ61.VI
GJ75.VI
GJ74.VI
GJ89.VI
GJ88.VI
GLJ.VI
GNSN.VI
GN89.VI
GN86.VI
GN97.VI
GO09.VI
GO04.VI
GO14.VI
GP16.VI
GP56.VI
GP51.VI
GP50.VI
GQ07.VI
GQ76.VI
GQ81.VI
GQ83.VI
GQ82.VI
GQ80.VI
GRF.VI
GRV.VI
GR02.VI
GR17.VI
GR16.VI
GR49.VI
GR48.VI
GR47.VI
GR42.VI
GR41.VI
GR50.VI
GR81.VI
GR80.VI
GW46.VI
GW50.VI
GXI.VI
GX26.VI
GX88.VI
GYC.VI
GYT.VI
GY85.VI
GY84.VI
GY95.VI
GZ07.VI
GZ06.VI
GZ48.VI
GZ54.VI
GZ78.VI
GZ75.VI
G1A.VI
G24.VI
HBH.VI
HB19.VI
HC35.VI
HE07.VI
HE06.VI
HF10.VI
HF85.VI
HHFA.VI
HH20.VI
HH33.VI
HH31.VI
HH34.VI
HH48.VI
HH69.VI
HH70.VI
HH83.VI
HH92.VI
HK05.VI
HK77.VI
HK92.VI
HQ75.VI
HS74.VI
HS73.VI
HS72.VI
HS71.VI
HS70.VI
HU68.VI
HU67.VI
HWM.VI
HW19.VI
HW18.VI
HW11.VI
HW10.VI
HW27.VI
HW20.VI
HW21.VI
HW34.VI
HW31.VI
HW40.VI
HW43.VI
HW41.VI
HYQ.VI
HY01.VI
HY29.VI
HY31.VI
HY30.VI
HZ79.VI
IA01.VI
IA00.VI
IA10.VI
IA22.VI
IA34.VI
IA67.VI
IB45.VI
IB66.VI
IB65.VI
ICK.VI
IC28.VI
IC62.VI
ID13.VI
ID70.VI
IE33.VI
IE34.VI
IE56.VI
IE53.VI
IE54.VI
IE79.VI
IF01.VI
IG36.VI
IG34.VI
IG47.VI
IG46.VI
IG72.VI
IG.VI
IH06.VI
IH35.VI
AT0000A20CM4.VI
AT0000A21SU1.VI
II73.VI
II72.VI
IJ00.VI
IJ74.VI
ILD.VI
ILMN.VI
IL68.VI
IL66.VI
IL65.VI
IN30.VI
IS19.VI
IU43.VI
IU64.VI
IU69.VI
IU67.VI
IU65.VI
IU66.VI
IU77.VI
IU72.VI
IU74.VI
AT0000A21ST3.VI
IV37.VI
IV34.VI
IV78.VI
IW08.VI
IW05.VI
IW11.VI
IY04.VI
IY29.VI
IY53.VI
IY52.VI
IY54.VI
IY64.VI
IY63.VI
IY77.VI
IY76.VI
IY99.VI
IY98.VI
IY94.VI
IZ06.VI
IZ63.VI
IZ64.VI
JBHT.VI
JB99.VI
JC00.VI
JC19.VI
JC46.VI
JC91.VI
JF15.VI
JH19.VI
JJSE.VI
JKS.VI
JQ33.VI
JU93.VI
JV19.VI
JW16.VI
JW15.VI
JW14.VI
JW12.VI
JW33.VI
JW32.VI
JW45.VI
JW44.VI
JW68.VI
JW62.VI
JW73.VI
JW72.VI
JX68.VI
JX88.VI
JX86.VI
JX84.VI
JX92.VI
JX98.VI
JX96.VI
JX90.VI
JY01.VI
KTCG.VI
KA57.VI
KA96.VI
KDP.VI
KGX.VI
KG29.VI
KG28.VI
KG27.VI
KG30.VI
KG56.VI
KG63.VI
KG62.VI
KG61.VI
KG92.VI
KG98.VI
KG93.VI
KG91.VI
KHC.VI
KI69.VI
KI74.VI
KI81.VI
KI93.VI
KI92.VI
KJ29.VI
KK39.VI
KK35.VI
KK34.VI
KK33.VI
KK32.VI
KK31.VI
KK48.VI
KK47.VI
KK57.VI
KK63.VI
KK64.VI
KK72.VI
KK79.VI
KK80.VI
KMI.VI
KM02.VI
LDO.VI
LGA.VI
LI34.VI
LKOD.VI
LM00.VI
LM11.VI
LM28.VI
LM32.VI
LM85.VI
LM84.VI
LM87.VI
LM83.VI
LNTA.VI
LNZ.VI
LN66.VI
LP38.VI
LP41.VI
LP40.VI
LP52.VI
LP58.VI
LP55.VI
LP54.VI
LP60.VI
LP72.VI
LP71.VI
LP70.VI
LP96.VI
LQ09.VI
LR05.VI
LR34.VI
LR33.VI
LR43.VI
LR42.VI
LR67.VI
LR62.VI
LR92.VI
LR.VI
LS04.VI
LS03.VI
LS25.VI
LS35.VI
LS54.VI
LTH.VI
LVSC.VI
LYFT.VI
LY25.VI
LY43.VI
LZ29.VI
LZ28.VI
LZ22.VI
MB.VI
MC.VI
MEO.VI
MH06.VI
MH17.VI
MH49.VI
MH93.VI
MH94.VI
MI08.VI
MI07.VI
MI29.VI
MI28.VI
MI33.VI
MI35.VI
MI34.VI
MI30.VI
MI47.VI
MI54.VI
MI57.VI
MI56.VI
MI68.VI
MI67.VI
MKC.VI
MK06.VI
MK05.VI
MK04.VI
MK03.VI
MK02.VI
MK01.VI
MK14.VI
MK66.VI
MK70.VI
ML63.VI
MMK.VI
MOCO.VI
MO23.VI
MO33.VI
MO31.VI
MO30.VI
MO32.VI
MO76.VI
MP69.VI
MP78.VI
MP76.VI
MP74.VI
MP72.VI
MP71.VI
MP70.VI
MR99.VI
MR95.VI
MWD.VI
MY68.VI
MY79.VI
MY78.VI
MY77.VI
MY80.VI
MY95.VI
MZ06.VI
MZ03.VI
MZ05.VI
MZ04.VI
MZ11.VI
MZ68.VI
MZ66.VI
MZ65.VI
MZ64.VI
TRN.VI
NB48.VI
NB47.VI
NB43.VI
NE01.VI
NJ18.VI
NJ19.VI
NJ16.VI
NJ15.VI
NJ14.VI
NJ17.VI
NJ13.VI
NJ25.VI
NJ24.VI
NJ23.VI
NJ35.VI
NJ48.VI
NJ47.VI
NJ46.VI
NJ54.VI
NJ76.VI
NJ75.VI
NJ73.VI
NJ89.VI
NJ85.VI
NJ84.VI
NJ99.VI
NJ98.VI
NJ97.VI
NJ90.VI
NLMK.VI
NLOK.VI
NL29.VI
NL31.VI
NL38.VI
NL37.VI
NL36.VI
NL35.VI
NL32.VI
NL45.VI
NL44.VI
NL78.VI
NL72.VI
NL70.VI
NL82.VI
NL92.VI
NNND.VI
NNOR.VI
NN00.VI
NN20.VI
NN.VI
NOEJ.VI
NO14.VI
NO23.VI
NO60.VI
NO69.VI
NO68.VI
NO66.VI
NO65.VI
NO64.VI
NO62.VI
NO61.VI
NO76.VI
NO74.VI
NO73.VI
NO70.VI
NO72.VI
NO83.VI
NQ06.VI
NQ02.VI
NQ08.VI
NQ19.VI
NQ12.VI
NQ24.VI
NQ21.VI
NQ29.VI
NQ25.VI
NQ35.VI
NQ36.VI
NQ33.VI
NQ37.VI
NQ48.VI
NQ45.VI
NQ44.VI
NQ43.VI
NQ54.VI
NQ53.VI
NQ52.VI
NQ51.VI
NT88.VI
NU70.VI
NU83.VI
NU99.VI
NU97.VI
NU95.VI
NVTK.VI
NV09.VI
NV06.VI
NV03.VI
NV01.VI
NV14.VI
NV72.VI
NV71.VI
NXPI.VI
NX47.VI
NY14.VI
NZYM.VI
OB91.VI
S4AW.VI
S4AV.VI
AT0000A2EFW1.VI
AT0000A2BAG1.VI
OJ26.VI
AT0000A2CB32.VI
OJ14.VI
OX42.VI
AT0000A29GZ8.VI
OGZD.VI
OG30.VI
OH16.VI
OH38.VI
OH37.VI
OH30.VI
OH49.VI
OH43.VI
OH42.VI
OH40.VI
OH48.VI
OH41.VI
OH52.VI
OH51.VI
OH50.VI
OH60.VI
OH89.VI
OH88.VI
OH87.VI
OH86.VI
OH85.VI
OH81.VI
OH97.VI
OH90.VI
OJ07.VI
OJ13.VI
OJ16.VI
OJ12.VI
OJ29.VI
OJ25.VI
OJ22.VI
OJ20.VI
OJ37.VI
OJ51.VI
OJ52.VI
OL38.VI
OL34.VI
OL30.VI
OL49.VI
OL44.VI
OL56.VI
OL60.VI
OMV.VI
AT0000A1NYF0.VI
AT0000A20CP7.VI
OM45.VI
OM59.VI
OP85.VI
OQ06.VI
ORLY.VI
OR42.VI
OR40.VI
OR41.VI
OR52.VI
OR51.VI
OR.VI
OSR.VI
OTS.VI
OT59.VI
OW37.VI
OW36.VI
OW35.VI
OW40.VI
OW68.VI
OX29.VI
OX27.VI
OX23.VI
OX37.VI
OX38.VI
OX35.VI
OX34.VI
OX33.VI
OX31.VI
OX30.VI
O2D.VI
PBB.VI
PC.VI
PFV.VI
PSXC.VI
P1Z.VI
QCOM.VI
QGEN.VI
QRTE.VI
RBI.VI
RI.VI
RNO.VI
ROR1.VI
LL21.VI
R025.VI
R037.VI
R14T.VI
R14O.VI
R14R.VI
R14Q.VI
R14P.VI
R20E.VI
R22T.VI
R24D.VI
R30F.VI
R32G.VI
R32V.VI
R32F.VI
R34K.VI
R39Z.VI
R41T.VI
R41S.VI
R41R.VI
R459.VI
R479.VI
R478.VI
R477.VI
R505.VI
R53Q.VI
R56X.VI
R56V.VI
R56U.VI
R56W.VI
R585.VI
R59K.VI
R62A.VI
R633.VI
R649.VI
R648.VI
R64U.VI
R651.VI
R650.VI
R652.VI
R718.VI
R724.VI
R78V.VI
R789.VI
R790.VI
R79Q.VI
R839.VI
R838.VI
R837.VI
R836.VI
R840.VI
R849.VI
R844.VI
R85B.VI
R90N.VI
R97L.VI
R97J.VI
R98G.VI
R98F.VI
SAX.VI
SKB.VI
SNH.VI
SWKS.VI
SWK.VI
SYK.VI
SY1.VI
SZU.VI
S1FW.VI
S1GL.VI
S1GK.VI
S1HK.VI
S1HJ.VI
S2FC.VI
S2IB.VI
S2IA.VI
S4AU.VI
S4XC.VI
S5FX.VI
S5FZ.VI
S5GC.VI
S5GZ.VI
S5HI.VI
S5HO.VI
S5HN.VI
S5HL.VI
S5HH.VI
S5HG.VI
S5HE.VI
S5HD.VI
S5HC.VI
S5RX.VI
S92.VI
AENA.VI
TC1.VI
TEVA.VI
TLX.VI
TL5.VI
FC23.VI
UBER.VI
UBS.VI
UCB.VI
UCG.VI
UMI.VI
UNPC.VI
UN01.VI
AT0000A283Y4.VI
US.VI
VLA.VI
VMWA.VI
VNA.VI
VPK.VI
AT0000A22PJ8.VI
WCH.VI
WIE.VI
WIOA.VI
WLN.VI
WPB.VI
WSU.VI
WTW.VI
WXF.VI
BDT.VI
BEI.VI
BEKB.VI
AGR.VI
BIDU.VI
BIIB.VI
BIM.VI
BIO3.VI
BMRN.VI
BNP.VI
BNTX.VI
BNT1.VI
BOAC.VI
DBI.VI
BOL.VI
AT0000A21L86.VI
AT0000A2BV39.VI
AT0000A28KH0.VI
NH54.VI
BONY.VI
AT0000A24YS7.VI
AT0000A23SS1.VI
AT0000A1H2R6.VI
AT0000A1YH80.VI
AT0000A27ZX7.VI
AT0000A1MCD3.VI
AT0000A1PBS6.VI
AT0000A282M1.VI
AT0000A1VYT4.VI
AT0000A1QA46.VI
AT0000A1U9R4.VI
BVB.VI
EN.VI
WAB.VI
BRE.VI
GBLB.VI
CABK.VI
CDI.VI
CD40.VI
CD45.VI
CD46.VI
CD48.VI
CHMG.VI
CH0454664027.VI
CH0454664001.VI
CH54.VI
CNHI.VI
CNN1.VI
COK.VI
COLR.VI
COL.VI
CMCS.VI
COPH.VI
NCLH.VI
CTAS.VI
DAI.VI
DIC.VI
HDD.VI
DUE.VI
DDPN.VI
CHD.VI
DWS.VI
DW67.VI
ENG.VI
CAP.VI
ENI.VI
GVC.VI
EOAN.VI
EBS.VI
EXO.VI
AT0000A2ADX2.VI
E50U.VI
E86A.VI
E90L.VI
FACC.VI
FGR.VI
FIE.VI
FME.VI
FNTN.VI
FORD.VI
FOSL.VI
FQT.VI
FRA.VI
FRE.VI
FR.VI
FSLR.VI
GAGS.VI
AT0000A28S74.VI
AT0000A28DD4.VI
AT0000A1Z8F6.VI
AT0000A1YHJ4.VI
AT0000A20278.VI
AT0000A1XJ06.VI
AT0000A1NKD4.VI
AT0000A1NKC6.VI
AT0000A1H0M1.VI
AT0000A24635.VI
AT0000A253X9.VI
AT0000A29410.VI
AT0000A19G04.VI
AT0000A191E1.VI
AT0000A1T8Q1.VI
AT0000A19XY7.VI
AT0000A27ZA5.VI
AT0000A2H9K5.VI
GAS.VI
GB04.VI
GJ11.VI
AT0000A1PJZ4.VI
AT0000A1PK03.VI
AT0000A20AD7.VI
AT0000A1G791.VI
AT0000A1G7A2.VI
AT0000A19XZ4.VI
AT0000A20AC9.VI
AT0000A1G7B0.VI
AT0000A1AEB8.VI
GLE.VI
GN90.VI
GOOA.VI
GOOC.VI
GPRO.VI
GP15.VI
INGA.VI
GRP2.VI
GRUB.VI
NOCO.VI
GRU.VI
GR40.VI
GZ12.VI
HED.VI
HEN.VI
HPE.VI
HFG.VI
HF32.VI
HNR1.VI
HOLX.VI
HRL.VI
HOT.VI
HQ85.VI
AT0000A2CVL5.VI
HUS.VI
HST.VI
HW42.VI
IBE.VI
IDR.VI
IFX.VI
IIA.VI
AT0000A249J6.VI
SPI.VI
CAI.VI
ABIN.VI
INCY.VI
INTC.VI
ISP.VI
IS03.VI
IS38.VI
IW10.VI
JMIA.VI
MAN.VI
JOYY.VI
JUN3.VI
AT0000A2PKH8.VI
KELL.VI
KER.VI
KK38.VI
KPN.VI
ESLA.VI
LM04.VI
LM59.VI
FOOT.VI
LQ31.VI
LQ32.VI
LQ33.VI
LQ36.VI
LRCX.VI
LHA.VI
LUN.VI
STM.VI
MAP.VI
MUX.VI
MCHP.VI
MMCO.VI
AT0000A2K4M7.VI
AT0000A2G864.VI
AT0000A2G872.VI
AT0000A2GBZ8.VI
AT0000A2G7S3.VI
MEL.VI
AT0000A217R6.VI
AT0000A1YBJ7.VI
AT0000A25HX9.VI
AT0000A1X911.VI
MI94.VI
MONC.VI
MNST.VI
MOR.VI
MRSA.VI
MRSK.VI
AT0000A2CYZ9.VI
AT0000A2CBX2.VI
AT0000A2CBW4.VI
AT0000A2CYY2.VI
NDAQ.VI
NDA.VI
NEWM.VI
NFLX.VI
NL01.VI
NL02.VI
NL03.VI
AKZO.VI
NSCO.VI
MNOD.VI
NQ50.VI
NQ60.VI
NQ62.VI
NQ64.VI
NQ65.VI
NQ66.VI
NTIX.VI
NTO.VI
NVDA.VI
OBS.VI
OG74.VI
OG75.VI
OG76.VI
ORP.VI
PAH3.VI
PAL.VI
AT0000A2PXQ2.VI
AT0000A2PXP4.VI
PAYX.VI
PYPL.VI
PCAR.VI
POS.VI
PRLB.VI
PRLD.VI
LL36.VI
AT0000A28K72.VI
PRX.VI
PSM.VI
PUB.VI
PUM.VI
RAA.VI
RACE.VI
RAT.VI
AT0000A20CR3.VI
AT0000A1XLF6.VI
RDSM.VI
REC.VI
REE.VI
NRE1.VI
REP.VI
RMD.VI
RIB.VI
RMS.VI
ROS.VI
ROST.VI
RTL.VI
R01C.VI
R25Q.VI
R25R.VI
R25S.VI
SAB.VI
SAF.VI
SPM.VI
SEDG.VI
AT0000A1XFZ6.VI
AT0000A1Z7T9.VI
AT0000A1YVZ1.VI
AT0000A1X176.VI
AT0000A1Z387.VI
SEM.VI
SEV.VI
AT0000A2KDP7.VI
AT0000A2KLG9.VI
AT0000A2KLH7.VI
AT0000A2KLJ3.VI
AT0000A2KLK1.VI
AT0000A2KLL9.VI
SGL.VI
SGO.VI
SGRE.VI
WORK.VI
FC42.VI
SNOW.VI
SNWF.VI
SSA.VI
SSUN.VI
SSU.VI
AT0000A26Q03.VI
STA.VI
SVST.VI
SW.VI
SZG.VI
S300.VI
S4WX.VI
S4WY.VI
S5HA.VI
S5HB.VI
S5HF.VI
S5HJ.VI
S5HK.VI
S5HM.VI
TATB.VI
ATAD.VI
TCOM.VI
TEG.VI
TEP.VI
TSLA.VI
BTS.VI
TIT.VI
TLG.VI
TNET.VI
TOM2.VI
TOM.VI
8TRA.VI
TRE.VI
TROW.VI
TRYG.VI
UNI.VI
UIV.VI
UTDI.VI
VIE.VI
AT0000A23Q14.VI
AT0000A293Z0.VI
AT0000A1XFY9.VI
VRLA.VI
VWS.VI
WAC.VI
WAF.VI
WMG.VI
WCMK.VI
WBO.VI
WOL.VI
YELP.VI
BIO.VI
AT0000A2MJF1.VI
BOOK.VI
BROA.VI
BHD.VI
CARL.VI
CLNX.VI
RCO.VI
COLG.VI
COLO.VI
CON.VI
1COV.VI
ELE.VI
ENEL.VI
EXEC.VI
FBK.VI
FCX.VI
FCEL.VI
GLPG.VI
AT0000A2H9D0.VI
AT0000A2MJQ8.VI
AT0000A27Z76.VI
AT0000A27ZG2.VI
AT0000A1JW23.VI
AT0000A1HC29.VI
AT0000A1H047.VI
AT0000A1GEV3.VI
AT0000A1HUL8.VI
AT0000A1FUQ1.VI
GMM.VI
INH.VI
AT0000A2PKG0.VI
MAIL.VI
MDG1.VI
AT0000A2A3W0.VI
MERL.VI
NL00.VI
PLTR.VI
AT0000A2PY48.VI
DSV.VI
AT0000A1P0W0.VI
PYT.VI
PROX.VI
HYDR.VI
R01A.VI
STX.VI
AT0000A21SR7.VI
AT0000A21HR0.VI
AT0000A216K3.VI
AT0000A20DB5.VI
AT0000A205V3.VI
AT0000A2PY71.VI
THAL.VI
UBIS.VI
IQ36.VI
IQ50.VI
IQ49.VI
AT0000A279H7.VI
AT0000A279L9.VI
AT0000A1ZUJ4.VI
AT0000A202G1.VI
AT0000A1WC79.VI
AT0000A2ETS0.VI
AT0000A2D911.VI
AT0000A2D903.VI
AT0000A2D8G9.VI
AT0000A2D8F1.VI
AT0000A218W4.VI
AT0000A213T1.VI
AT0000A212J4.VI
AT0000A20F77.VI
AT0000A20C05.VI
AT0000A202X6.VI
AT0000A2JTL4.VI
AT0000A2JTK6.VI
AT0000A2EL20.VI
AT0000A2JTJ8.VI
AT0000A2AJL4.VI
AT0000A1D5V5.VI
AT0000A1DK56.VI
AT0000A1AEA0.VI
AT0000A29MZ6.VI
AT0000A2LPW5.VI
AT0000A2LPX3.VI
AT0000A2LPY1.VI
AT0000A2LUC7.VI
AT0000A2LUD5.VI
AT0000A2LUE3.VI
AT0000A2PKF2.VI
AT0000A2PKE5.VI
RCEL.VI
RC01.VI
MS.VI
AT0000A283J5.VI
AT0000A26PK7.VI
AT0000A269L0.VI
AT0000A230V1.VI
AT0000A23LT4.VI
MDLZ.VI
MOSI.VI
AT0000A2GG74.VI
AT0000A2LSN8.VI
AT0000A2LSP3.VI
AT0000A2LSQ1.VI
AT0000A2LQS1.VI
AT0000A2LQT9.VI
AT0000A2LQU7.VI
AT0000A2LV86.VI
AT0000A2LV94.VI
AT0000A2LVA9.VI
AT0000A22GC2.VI
AT0000A21L78.VI
AT0000A216M9.VI
LEVI.VI
IQ53.VI
IQ38.VI
TRVG.VI
AT0000A22928.VI
VTRS.VI
AT0000A2CFS3.VI
AT0000A2CMW1.VI
AT0000A2CVQ4.VI
AT0000A26A84.VI
AT0000A28F12.VI
COP2.VI
IQ66.VI
AT0000A20E03.VI
AT0000A239K5.VI
AT0000A22GL3.VI
AT0000A21SS5.VI
SHL.VI
AT0000A29402.VI
AT0000A28S58.VI
AT0000A28DF9.VI
AT0000A2L666.VI
AT0000A2L658.VI
AT0000A2B5L7.VI
AT0000A2ANN2.VI
AT0000A29T98.VI
AT0000A2J4C1.VI
AT0000A2B4G0.VI
AT0000A2GG82.VI
AT0000A2HKV6.VI
AT0000A2KR67.VI
AT0000A2JYS9.VI
AT0000A2GLM5.VI
AT0000A1PCB0.VI
AT0000A2PXW0.VI
AT0000A2PXV2.VI
ATS.VI
TRV.VI
AT0000A216J5.VI
AT0000A21HK5.VI
AT0000A2CN53.VI
AT0000A2NYF8.VI
AT0000A2NYG6.VI
AT0000A2PYC0.VI
AT0000A2PYD8.VI
AT0000A2PYA4.VI
AT0000A2PYB2.VI
AT0000A2PKK2.VI
ACS.VI
FTI.VI
AT0000A18W21.VI
AT0000A174X7.VI
ATH.VI
ICEI.VI
AT0000A2AYU4.VI
AT0000A1ZYF4.VI
B7J.DE
B8F.DE
EOAN.DE
G1A.DE
G24.DE
G6P.DE
I7N.DE
K1R.DE
M0Y.DE
M3BK.DE
M4I.DE
M4N.DE
M7U.DE
M8G.DE
M8H.DE
N7G.DE
O2C.DE
O4B.DE
O5G.DE
P4O.DE
QBY.DE
R6C3.DE
RSL2.DE
S6P.DE
S92.DE
T3T1.DE
V6C.DE
W8A.DE
BCY.DE
BFSA.DE
BM8.DE
BNN.DE
BNR.DE
BN9.DE
BO9.DE
BSN.DE
BTQ.DE
BUWA.DE
BZF1.DE
TUIB.DE
B4B.DE
B4B3.DE
CEK.DE
CWC.DE
CE2.DE
COK.DE
COY.DE
CO3A.DE
CPX.DE
CQD.DE
CY1K.DE
C0M.DE
DCO.DE
DC6C.DE
DFTK.DE
DFV.DE
DHER.DE
DMW2.DE
DO2.DE
DPW.DE
DPWA.DE
DRW3.DE
DRW8.DE
DUL.DE
DWNI.DE
D2MN.DE
EJT1.DE
EO5.DE
ERCB.DE
EUZ.DE
EVD.DE
EXJ.DE
E0P.DE
E2F.DE
E8X.DE
FDX.DE
FMV.DE
FO5.DE
FPMB.DE
FRU.DE
FBEN.DE
F03.DE
GAG.DE
GIS.DE
GKS.DE
GLJ.DE
GWI2.DE
GXI.DE
GZF.DE
G02.DE
G5NA.DE
HBC1.DE
HCW.DE
HNK1.DE
HNM.DE
HNR1.DE
HN9.DE
HOT.DE
HSY.DE
HS2.DE
H9W.DE
IC2.DE
IES.DE
IFX.DE
IF0.DE
ILM1.DE
INH.DE
INW1.DE
IS8.DE
IVU.DE
IVX.DE
JM2.DE
KA8.DE
FRE.DE
AR4.DE
COP.DE
KGX.DE
KHNZ.DE
KTA.DE
KSB3.DE
LIK.DE
LMO.DE
LPK.DE
LSX.DE
LUK.DE
LUS.DE
LV2B.DE
LY0.DE
L3D.DE
MA10.DE
MBK.DE
MBQ.DE
MLB1.DE
MVV1.DE
MWB.DE
MWI.DE
MYRK.DE
MZX.DE
M12.DE
M8V.DE
NAQ.DE
NA9.DE
NB11.DE
NDA.DE
NFC.DE
NFS.DE
NF4.DE
NNIC.DE
NOA3.DE
NOEJ.DE
NVD.DE
NVJP.DE
NXR.DE
NXU.DE
ODP1.DE
OHB.DE
OPC.DE
OSR.DE
PCX.DE
PCZ.DE
98P.DE
PNT.DE
POH1.DE
PPX.DE
PP9.DE
PRL.DE
PUM.DE
PUP.DE
PU11.DE
P4JC.DE
QB7.DE
2QO.DE
QTS.DE
RN7.DE
RTC.DE
RWE.DE
R35.DE
SGF.DE
SJJ.DE
SJ3.DE
SLL.DE
SNH.DE
SNW.DE
SV4.DE
SWN.DE
SW1.DE
SYK.DE
SZU.DE
S0U.DE
S6IA.DE
S64.DE
TEY.DE
TLX.DE
TL0.DE
TO2.DE
TQI.DE
TR4.DE
T5W.DE
T6A.DE
T77.DE
UT8.DE
UMDK.DE
UNVB.DE
UOF.DE
UQ1.DE
UR3.DE
OSP2.DE
US8A.DE
UTDI.DE
UZU.DE
UUU.DE
U6Z.DE
U9RA.DE
VVD.DE
VIB3.DE
VIH1.DE
BBVA.DE
VNA.DE
VNX.DE
VROS.DE
V1L.DE
WAF.DE
YOC.DE
YEL1.DE
WCMK.DE
AGB2.DE
BIO3.DE
BIRG.DE
BI1.DE
BNP.DE
BNT1.DE
PCE1.DE
WB2.DE
BRM.DE
BSP.DE
BTL.DE
B4BX.DE
CEC1.DE
CEC.DE
0CG.DE
CUM.DE
CYTH.DE
DAM.DE
DC6B.DE
DC6.DE
DOD.DE
8DEA.DE
DUE.DE
EMH.DE
H2O.DE
ERT.DE
EVT.DE
EXL.DE
1FC.DE
FB2A.DE
FNTN.DE
FOO.DE
FQT.DE
FSNT.DE
FPE.DE
GAP.DE
GGS.DE
GLO.DE
GOB.DE
5G5.DE
GOS.DE
DGR.DE
GUI.DE
HCL.DE
HC5.DE
HEN3.DE
HAG.DE
2HP.DE
HHH.DE
HOCB.DE
48Z.DE
68V.DE
IBU0.DE
IFA.DE
LEG.DE
IMU.DE
INL.DE
IN0.DE
INP.DE
INR.DE
JAW.DE
JNP.DE
KWS.DE
LXS.DE
LEI.DE
MLL.DE
LLY.DE
LMIA.DE
LOR.DE
LRS1.DE
MAK.DE
MCE0.DE
MSN.DE
MOR.DE
MPN.DE
MVIN.DE
NEF.DE
NMM.DE
NNGF.DE
NUVA.DE
NC5A.DE
PAT.DE
JDE.DE
MPCK.DE
PLUN.DE
PNP.DE
PAG.DE
PSH.DE
PSM.DE
PTX.DE
QNT2.DE
LB3A.DE
RDEB.DE
3RB.DE
REP.DE
RNL.DE
R66.DE
SAE.DE
SGE.DE
8S0.DE
SNG.DE
SP1.DE
SVE.DE
SYM.DE
81R.DE
TCO0.DE
TC10.DE
TIMA.DE
RIO1.DE
TLIK.DE
TNTC.DE
GTK.DE
8TRA.DE
TRU.DE
TR1.DE
UNS1.DE
VAS.DE
VEE.DE
VIA.DE
WAF1.DE
WAH.DE
WFS.DE
YEL.DE
VBK.DE
22UA.DE
BKHT.DE
BROC.DE
0S6.DE
2FI.DE
CBHD.DE
2NJ.DE
3QD.DE
ECV.DE
E3X1.DE
2FB.DE
2ON.DE
4OQ1.DE
ISHA.DE
6LA.DE
CSH.DE
WHT2.DE
1TY.DE
RMB.DE
SCT.DE
1T2.DE
CRIN.DE
2CU.DE
3E7.DE
A7A.DE
FPH.DE
GS2C.DE
TTO.DE
5GH.DE
MDN.DE
NDX1.DE
NOVC.DE
NOVA.DE
OCN.DE
HI91.DE
1YD.DE
CSQ.DE
SHL.DE
5EA.DE
AAQ1.DE
IPG.DE
SBS.DE
TTR1.DE
1TU.DE
FF24.DE
SHL1.DE
4S0.DE
4PG.DE
